<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1">
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relative1">
            <ImageView
                android:src="@drawable/hangman1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imgHangman"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter" />
            <LinearLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/LinTop"
                android:layout_centerHorizontal="true">
                <ImageView
                    android:src="@drawable/score2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView1"
                    android:layout_centerHorizontal="true"
                    android:paddingTop="5dp" />
                <TextView
                    android:text="0000"
                    android:id="@+id/txtScore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="40sp"
                    android:textColor="#C30000"
                    android:paddingTop="5dp" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayout1">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/LinWord"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout3"
            android:weightSum="90">
            <ImageView
                android:src="@drawable/l_a"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_weight="10"
                android:id="@+id/btn_A"
                android:tag="a" />
            <ImageView
                android:src="@drawable/l_b"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/btn_B"
                android:tag="b"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_weight="10" />
            <ImageView
                android:src="@drawable/l_c"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/btn_C"
                android:tag="c"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_weight="10" />
            <ImageView
                android:src="@drawable/l_d"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/btn_D"
                android:tag="d"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_weight="10" />
            <ImageView
                android:src="@drawable/l_e"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/btn_E"
                android:tag="e"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_weight="10" />
            <ImageView
                android:src="@drawable/l_f"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/btn_F"
                android:tag="f"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_weight="10" />
            <ImageView
                android:src="@drawable/l_g"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/btn_G"
                android:tag="g"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_weight="10" />
            <ImageView
                android:src="@drawable/l_h"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/btn_H"
                android:tag="h"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_weight="10" />
            <ImageView
                android:src="@drawable/l_i"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/btn_I"
                android:tag="i"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_weight="10" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout4"
            android:weightSum="90">
            <ImageView
                android:src="@drawable/SpacerHalf"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/imgSpacer1"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_weight="5" />
            <ImageView
                android:src="@drawable/l_j"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/btn_J"
                android:tag="j"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_weight="10" />
            <ImageView
                android:src="@drawable/l_k"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/btn_K"
                android:tag="k"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_weight="10" />
            <ImageView
                android:src="@drawable/l_l"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/btn_L"
                android:tag="l"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_weight="10" />
            <ImageView
                android:src="@drawable/l_m"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/btn_M"
                android:tag="m"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_weight="10" />
            <ImageView
                android:src="@drawable/l_n"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/btn_N"
                android:tag="n"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_weight="10" />
            <ImageView
                android:src="@drawable/l_o"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/btn_O"
                android:tag="o"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_weight="10" />
            <ImageView
                android:src="@drawable/l_p"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/btn_P"
                android:tag="p"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_weight="10" />
            <ImageView
                android:src="@drawable/l_q"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/btn_Q"
                android:tag="q"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_weight="10" />
            <ImageView
                android:src="@drawable/SpacerHalf"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/imgSpacer2"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_weight="5" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout3"
            android:weightSum="90">
            <ImageView
                android:src="@drawable/l_r"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/btn_R"
                android:tag="r"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_weight="10" />
            <ImageView
                android:src="@drawable/l_s"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/btn_S"
                android:tag="s"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_weight="10" />
            <ImageView
                android:src="@drawable/l_t"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/btn_T"
                android:tag="t"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_weight="10" />
            <ImageView
                android:src="@drawable/l_u"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/btn_U"
                android:tag="u"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_weight="10" />
            <ImageView
                android:src="@drawable/l_v"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/btn_V"
                android:tag="v"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_weight="10" />
            <ImageView
                android:src="@drawable/l_w"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/btn_W"
                android:tag="w"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_weight="10" />
            <ImageView
                android:src="@drawable/l_x"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/btn_X"
                android:tag="x"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_weight="10" />
            <ImageView
                android:src="@drawable/l_y"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/btn_Y"
                android:tag="y"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_weight="10" />
            <ImageView
                android:src="@drawable/l_z"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/btn_Z"
                android:tag="z"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_weight="10" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>