<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/relativeLayout1">
    <ImageView
        p1:src="@drawable/hiscore"
        p1:layout_width="300dp"
        p1:layout_height="wrap_content"
        p1:id="@+id/imgHiScore"
        p1:layout_centerHorizontal="true"
        p1:layout_marginRight="0.0dp" />
    <ImageView
        p1:src="@drawable/no1"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_below="@id/imgHiScore"
        p1:id="@+id/imgNo1"
        p1:layout_marginLeft="20dp"
        p1:layout_marginTop="20dp" />
    <TextView
        p1:text="Text"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:textSize="30sp"
        p1:layout_toRightOf="@id/imgNo1"
        p1:layout_alignBottom="@id/imgNo1"
        p1:id="@+id/txtScore1"
        p1:layout_marginLeft="10dp"
        p1:layout_marginBottom="5dp" />
    <ImageView
        p1:src="@drawable/no2"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_below="@id/imgNo1"
        p1:id="@+id/imgNo2"
        p1:layout_marginLeft="20dp" />
    <TextView
        p1:text="Text"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:textSize="30sp"
        p1:layout_toRightOf="@id/imgNo2"
        p1:layout_alignBottom="@id/imgNo2"
        p1:id="@+id/txtScore2"
        p1:layout_marginLeft="10dp"
        p1:layout_marginBottom="5dp" />
    <ImageView
        p1:src="@drawable/no3"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_below="@id/imgNo2"
        p1:id="@+id/imgNo3"
        p1:layout_marginLeft="20dp" />
    <TextView
        p1:text="Text"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:textSize="30sp"
        p1:layout_toRightOf="@id/imgNo3"
        p1:layout_alignBottom="@id/imgNo3"
        p1:id="@+id/txtScore3"
        p1:layout_marginLeft="10dp"
        p1:layout_marginBottom="5dp" />
    <ImageView
        p1:src="@drawable/no4"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_below="@id/imgNo3"
        p1:id="@+id/imgNo4"
        p1:layout_marginLeft="20dp" />
    <TextView
        p1:text="Text"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:textSize="30sp"
        p1:layout_toRightOf="@id/imgNo4"
        p1:layout_alignBottom="@id/imgNo4"
        p1:id="@+id/txtScore4"
        p1:layout_marginLeft="10dp"
        p1:layout_marginBottom="5dp" />
    <ImageView
        p1:src="@drawable/no5"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_below="@id/imgNo4"
        p1:id="@+id/imgNo5"
        p1:layout_marginLeft="20dp" />
    <TextView
        p1:text="Text"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:textSize="30sp"
        p1:layout_toRightOf="@id/imgNo5"
        p1:layout_alignBottom="@id/imgNo5"
        p1:id="@+id/txtScore5"
        p1:layout_marginLeft="10dp"
        p1:layout_marginBottom="5dp" />
    <ImageView
        p1:src="@drawable/no6"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_below="@id/imgNo5"
        p1:id="@+id/imgNo6"
        p1:layout_marginLeft="20dp" />
    <TextView
        p1:text="Text"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:textSize="30sp"
        p1:layout_toRightOf="@id/imgNo6"
        p1:layout_alignBottom="@id/imgNo6"
        p1:id="@+id/txtScore6"
        p1:layout_marginLeft="10dp"
        p1:layout_marginBottom="5dp" />
    <ImageView
        p1:src="@drawable/no7"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_below="@id/imgNo6"
        p1:id="@+id/imgNo7"
        p1:layout_marginLeft="20dp" />
    <TextView
        p1:text="Text"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:textSize="30sp"
        p1:layout_toRightOf="@id/imgNo7"
        p1:layout_alignBottom="@id/imgNo7"
        p1:id="@+id/txtScore7"
        p1:layout_marginLeft="10dp"
        p1:layout_marginBottom="5dp" />
    <ImageView
        p1:src="@drawable/no8"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_below="@id/imgNo7"
        p1:id="@+id/imgNo8"
        p1:layout_marginLeft="20dp" />
    <TextView
        p1:text="Text"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:textSize="30sp"
        p1:layout_toRightOf="@id/imgNo8"
        p1:layout_alignBottom="@id/imgNo8"
        p1:id="@+id/txtScore8"
        p1:layout_marginLeft="10dp"
        p1:layout_marginBottom="5dp" />
    <ImageView
        p1:src="@drawable/no9"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_below="@id/imgNo8"
        p1:id="@+id/imgNo9"
        p1:layout_marginLeft="20dp" />
    <TextView
        p1:text="Text"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:textSize="30sp"
        p1:layout_toRightOf="@id/imgNo9"
        p1:layout_alignBottom="@id/imgNo9"
        p1:id="@+id/txtScore9"
        p1:layout_marginLeft="10dp"
        p1:layout_marginBottom="5dp" />
    <ImageView
        p1:src="@drawable/no10"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_below="@id/imgNo9"
        p1:id="@+id/imgNo10"
        p1:layout_marginLeft="20dp" />
    <TextView
        p1:text="Text"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:textSize="30sp"
        p1:layout_toRightOf="@id/imgNo10"
        p1:layout_alignBottom="@id/imgNo10"
        p1:id="@+id/txtScore10"
        p1:layout_marginLeft="10dp"
        p1:layout_marginBottom="5dp" />
</RelativeLayout>